1000 600
30 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................##...........................
....................###...........................
...................#.##...........................
..................#..##...........................
.................#...##...........................
................#....##...........................
...............#.....##...........................
..............#......##...........................
.....................##...........................
.....................##...........................
.....................##...........................
.....................##...........................
.....................##...........................
.............##################...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................